01   Escape
02   1 !
03   2 @
04   3 #
05   4 $
06   5 %
07   6 ^
08   7 &
09   8 *
0A   9 (
0B   0 )
0C   - _
0D   = +
0E   Backspace
0F   Tab
10   q Q
11   w W
12   e E
13   r R
14   t T
15   y Y
16   u U
17   i I
18   o O
19   p P
1A   [ {
1B   ] }
1C   Return
1D   Left Control
1E   a A
1F   s S
20   d D
21   f F
22   g G
23   h H
24   j J
25   k K
26   l L
27   ; :
28   ' "
29   ` ~
2A   Left Shift
2B   \ |
2C   z Z
2D   x X
2E   c C
2F   v V
30   b B
31   n N
32   m M
33   , <
34   . >
35   / ?
37   Keypad *
38   Left Alt
39   Space
3A   Caps Lock
3B   F1
3C   F2
3D   F3
3E   F4
3F   F5
40   F6
41   F7
42   F8
43   F9
44   F10
45   Pause
46   Scroll Lock
47   Keypad 7 Home
48   Keypad 8 Up
49   Keypad 9 PageUp
4A   Keypad -
4B   Keypad 4 Left
4C   Keypad 5
4D   Keypad 6 Right
4E   Keypad +
4F   Keypad 1 End
50   Keypad 2 Down
51   Keypad 3 PageDn 
52   Keypad 0 Insert
53   Keypad . Delete
54   Sys Req
56   Europe2
57   F11
58   F12
59   Keypad =
64   F13
65   F14
66   F15
67   F16
68   F17
69   F18
6A   F19
6B   F20
6C   F21
6D   F22
6E   F23
76   F24
E001 Special ???
E010 Media Previous
E019 Media Next
E01C Keypad Enter
E01D Right Ctrl
E020 Volume Mute
E021 Calculator
E022 Media Play/Pause
E024 Media Stop
E02E Volume Down
E030 Volume Up
E032 WWW Home
E035 Keypad /
E036 Right Shift
E037 Print Screen
E038 Right Alt
E045 Num Lock
E047 Home
E048 Up Arrow
E049 Page Up
E04B Left Arrow
E04D Right Arrow
E04F End
E050 Down Arrow
E051 Page Down
E052 Insert
E053 Delete
E05B Left Windows
E05C Right Windows
E05D Context Menu
E05E System Power
E05F System Sleep
E063 System Wake
E065 WWW Search
E066 WWW Favorites
E067 WWW Refresh
E068 WWW Stop
E069 WWW Forward
E06A WWW Back
E06B My Computer
E06C Mail
E06D Media Select
